{
  "name": "@signal-fire/peer",
  "version": "1.0.0",
  "description": "Wrapper for the native RTCPeerConnection to make life a little easier",
  "main": "./dist/index.js",
  "author": "Michiel van der Velde <michiel@michielvdvelde.nl>",
  "homepage": "http://github.com/Signal-Fire/peer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Signal-Fire/peer.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "webrtc",
    "signal-fire",
    "datachannel",
    "peer",
    "ice"
  ],
  "license": "MIT"
}
